<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PUSATAPI54 Center</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Selamat Datang di Open API Center</h1>
    <p>Website ini menyediakan berbagai layanan API gratis dan premium.</p>
    <p>Developer: PusatAPI Center</p>
    <p>Kontak Admin: <a href="https://wa.me/6283146248417">WhatsApp Admin</a></p>
    <a href="login.html">Login</a> | <a href="register.html">Daftar</a>
  </div>
</body>
</html>